<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .battery {
            position: relative;
            height: 120px;
            width: 80px;
            border: 3px solid rgb(233, 233, 233);
            padding: 5px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            box-sizing: border-box;
            border-top: 0;
            border-bottom: 0;
            /* background: linear-gradient(120deg,#f7f7f7, #ffffff); */
        }

        .battery::before {
            content: "";
            position: absolute;
            top: -12px;
            width: 100%;
            height: 20px;
            border-radius: 50%;
            border: 3px solid rgb(233, 233, 233);
            border-bottom: 0px;
            z-index: 3;
            background: linear-gradient(#f7f7f7, #ffffff);
        }

        .battery::after {
            content: "";
            position: absolute;
            bottom: -12px;
            width: 100%;
            height: 20px;
            border-radius: 50%;
            border: 3px solid rgb(233, 233, 233);
            border-top: 0px;
            background: linear-gradient(#ffffff, #f7f7f7);
        }

        .battery_img {
            position: absolute;
            z-index: 4;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .battery_img span {
            font-size: 30px;
            color: rgb(243, 228, 11);
        }


        .battery_inner {
            position: relative;
            height: 10%;
            width: 100%;
            bottom: 0;
            background: rgb(152, 224, 43);
            box-sizing: border-box;
            z-index: 1;
            animation-name: powerAnimation;
            animation-duration: 3s;
            animation-timing-function: step-start;
            animation-iteration-count: infinite;
        }

        .battery_inner::before {
            content: "";
            position: absolute;
            height: 20px !important;
            width: 100%;
            top: -10px;
            border-radius: 50%;
            background: rgb(152, 224, 43);
            /* border: 2px solid rgb(152, 224, 43); */
            filter: brightness(1.1);
            box-sizing: border-box;
            z-index: 2;
            animation-name: powerAnimation;
            animation-duration: 3s;
            animation-timing-function: step-start;
            animation-iteration-count: infinite;
        }

        .battery_inner::after {
            content: "";
            position: absolute;
            height: 20px !important;
            width: 100%;
            bottom: -10px;
            border-radius: 50%;
            background: rgb(152, 224, 43);
            box-sizing: border-box;
            z-index: 0;
            animation-name: powerAnimation;
            animation-duration: 3s;
            animation-timing-function: step-start;
            animation-iteration-count: infinite;
        }

        @keyframes powerAnimation {
            0% {
                height: 0%;
            }

            25% {
                height: 15%;
                background: rgb(224, 70, 43);
            }

            50% {
                height: 35%;
                background: rgb(224, 152, 43);
            }

            75% {
                height: 55%;
                background: rgb(224, 221, 43);
            }

            100% {
                height: 75%;
                background: rgb(152, 224, 43);
            }
        }

    </style>

    <!-- google icon -->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="battery">
            <div class="battery_img">
                <span class="material-icons-outlined">
                    bolt
                </span>
            </div>
            <div class="battery_inner"></div>
        </div>
        <!-- <p style="margin-top:20px; font-size: 1.2em; font-weight: 600;">電</p> -->
        <p style="margin-top:20px; font-size: 0.5em; font-weight: 600;">Battery</p>
    </div>
</body>

</html>